            # НЕБЛОКИРУЮЩАЯ ПРОВЕРКА АУДИО - пусть воспроизводится в фоне
            try:
                if hasattr(self.audio_player, 'wait_for_queue_empty'):
                    # Просто проверяем статус один раз, не блокируем основной поток
                    if self.audio_player.wait_for_queue_empty():
                        logger.info(f"   🎵 Аудио уже завершено")
                        self.console.print("[green]🎵 Аудио уже завершено[/green]")
                    else:
                        logger.info(f"   🎵 Аудио продолжает воспроизводиться в фоне")
                        self.console.print("[blue]🎵 Аудио продолжает воспроизводиться в фоне[/blue]")
                else:
                    logger.warning(f"   ⚠️ Метод wait_for_queue_empty недоступен")
                    self.console.print("[yellow]⚠️ Не могу проверить статус аудио[/yellow]")
                    
            except Exception as e:
                logger.error(f"   ❌ Ошибка проверки аудио: {e}")
                self.console.print(f"[red]❌ Ошибка проверки аудио: {e}[/red]")
