<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- System Information Access -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- File System Access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Network Access -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Hardware Information Access -->
    <key>com.apple.security.device.usb</key>
    <true/>
    
    <!-- System Profiler Access -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <true/>
    
    <!-- System Information -->
    <key>com.apple.security.temporary-exception.system-information</key>
    <true/>
</dict>
</plist>
