# -*- mode: python ; coding: utf-8 -*-
"""
Nexy.spec - PyInstaller specification для сборки macOS .app с Sparkle
Исправленная версия с правильной интеграцией Sparkle
"""

import os
from pathlib import Path

# Определяем пути относительно текущей директории
CURRENT_DIR = "/Users/sergiyzasorin/Desktop/Development/Nexy/client/tools/packaging"
CLIENT_DIR = "/Users/sergiyzasorin/Desktop/Development/Nexy/client"
SPARKLE_FRAMEWORK = os.path.join(CURRENT_DIR, 'Sparkle.framework')

# Основные параметры
APP_NAME = "Nexy"
BUNDLE_ID = "com.nexy.assistant"
VERSION = "2.5.0"
BUILD = "20500"
CODESIGN_ID = "Developer ID Application: Sergiy Zasorin (5NKLL2CLB9)"
ENTITLEMENTS_FILE = os.path.join(CURRENT_DIR, 'entitlements.plist')

# Sparkle настройки
SU_PUBLIC_ED_KEY = "MCowBQYDK2VwAyEAv7dm04Bk60v8QC0/qwDP9RxIwvtH/UL5wFCJ0dwYFtM="
FEED_URL = "http://localhost:8080/updates/appcast.xml"

block_cipher = None

a = Analysis(
    [os.path.join(CLIENT_DIR, 'main.py')],
    pathex=[CLIENT_DIR],
    binaries=[
        # Sparkle Framework через Tree для правильной интеграции
        # Tree(SPARKLE_FRAMEWORK, prefix='Frameworks'),
        # Sparkle Framework через Tree для правильной интеграции
    datas=[
        # Конфигурационные файлы
        (os.path.join(CLIENT_DIR, 'config'), 'config'),
        # Иконки и ресурсы
        (os.path.join(CLIENT_DIR, 'assets'), 'assets'),
        # Модули (если есть ресурсы)
        (os.path.join(CLIENT_DIR, 'modules'), 'modules'),
        # Sparkle Framework через Tree для правильной интеграции
    hiddenimports=[
        # Основные зависимости
        'rumps', 'asyncio', 'grpc', 'pyaudio', 'PIL', 'speech_recognition', 'pynput', 'psutil', 'keyring', 'cryptography',
        # Аудио модули
        'sounddevice', 'numpy', 'PyObjC', 'CoreAudio', 'Foundation', 'AppKit',
        # gRPC и сеть
        'grpc_tools', 'google.protobuf', 'google.api_core', 'grpc_status',
        # Системные модули macOS
        'Quartz', 'CoreGraphics', 'CoreVideo', 'HIServices',
        # Специфичные модули
        'switchaudio-osx', 'pocketsphinx', 'flac',
        # Дополнительные зависимости
        'threading', 'concurrent.futures', 'dataclasses', 'enum', 'typing', 'logging', 'json', 'subprocess', 're', 'pathlib', 'time', 'datetime', 'uuid', 'hashlib', 'base64', 'urllib', 'requests', 'certifi', 'charset_normalizer', 'idna', 'urllib3', 'zstandard', 'cffi', 'pycparser', 'importlib_metadata', 'setuptools', 'wheel', 'pkg_resources',
        # Модули проекта
        'integration', 'integration.core', 'integration.integrations', 'integration.workflows', 'modules', 'modules.audio_device_manager', 'modules.grpc_client', 'modules.hardware_id', 'modules.input_processing', 'modules.interrupt_management', 'modules.mode_management', 'modules.network_manager', 'modules.permissions', 'modules.screenshot_capture', 'modules.signals', 'modules.speech_playback', 'modules.tray_controller', 'modules.update_manager', 'modules.voice_recognition',
        # Sparkle Framework через Tree для правильной интеграции
    hookspath=[],
    runtime_hooks=[],
    excludes=[
        # GUI фреймворки
        'tkinter', 'PyQt5', 'PyQt6', 'PySide2', 'PySide6', 'wx',
        # Научные библиотеки
        'matplotlib', 'scipy', 'pandas', 'jupyter', 'IPython', 'notebook',
        # Веб фреймворки
        'flask', 'django', 'tornado', 'bottle',
        # Тестирование
        'unittest', 'pytest', 'nose', 'test', 'tests',
        # Документация
        'sphinx', 'docutils',
        # Разработка
        'setuptools', 'pip', 'wheel', 'distutils',
        # Sparkle Framework через Tree для правильной интеграции
    noarchive=False,
)

pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name=APP_NAME,
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=False,  # Отключаем UPX для стабильности
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=CODESIGN_ID,  # Встроенная подпись
    entitlements_file=ENTITLEMENTS_FILE,  # Встроенные entitlements
)

coll = COLLECT(
    exe,
    a.binaries,
    a.zipfiles,
    a.datas,
    strip=False,
    upx=False,  # Отключаем UPX для стабильности
    upx_exclude=[],
    name=APP_NAME,
)

app = BUNDLE(
    coll,
    name=f'{APP_NAME}.app',
    icon=os.path.join(CLIENT_DIR, 'assets', 'logo.icns'),
    bundle_identifier=BUNDLE_ID,
    info_plist={
        'CFBundleName': APP_NAME,
        'CFBundleDisplayName': 'Nexy AI Assistant',
        'CFBundleShortVersionString': VERSION,
        'CFBundleVersion': BUILD,
        'CFBundleIdentifier': BUNDLE_ID,
        'CFBundleExecutable': APP_NAME,
        'CFBundlePackageType': 'APPL',
        'CFBundleSignature': 'NEXY',
        
        # Минимальная версия macOS
        'LSMinimumSystemVersion': '11.0',
        
        # Приложение в фоне (для menu bar apps)
        'LSBackgroundOnly': True,
        'LSUIElement': True,
        
        # Sparkle автообновления (ИСПРАВЛЕНО!)
        'SUFeedURL': FEED_URL,
        'SUPublicEDKey': SU_PUBLIC_ED_KEY,
        'SUEnableAutomaticChecks': True,
        'SUAutomaticallyUpdate': True,
        'SUAllowsAutomaticUpdates': True,
        
        # Описания разрешений для пользователя
        'NSMicrophoneUsageDescription': 'Nexy нужен доступ к микрофону для распознавания голосовых команд и записи речи',
        'NSCameraUsageDescription': 'Nexy может использовать камеру для расширенного анализа контекста',
        'NSScreenCaptureUsageDescription': 'Nexy делает скриншоты для понимания контекста вашего экрана',
        'NSUserNotificationUsageDescription': 'Nexy отправляет уведомления о статусе и результатах обработки',
        'NSAppleEventsUsageDescription': 'Nexy использует Apple Events для автоматизации задач и мониторинга клавиатуры',
        'NSDesktopFolderUsageDescription': 'Nexy сохраняет файлы на рабочий стол для обработки',
        'NSDocumentsFolderUsageDescription': 'Nexy сохраняет документы в папку Документы',
        'NSSpeechRecognitionUsageDescription': 'Nexy использует распознавание речи для преобразования голосовых команд в текст',
        'NSAudioUsageDescription': 'Nexy использует аудио для обработки голосовых команд и аудио обратной связи',
        'NSNetworkUsageDescription': 'Nexy использует сеть для отправки данных на серверы обработки',
        
        # Категория приложения
        'LSApplicationCategoryType': 'public.app-category.productivity',
        
        # Поддерживаемые архитектуры
        'LSArchitecturePriority': ['arm64', 'x86_64'],
        
        # Высокое разрешение дисплея
        'NSHighResolutionCapable': True,
        
        # Документы и типы файлов (если потребуется)
        'CFBundleDocumentTypes': [],
        
        # URL схемы (если потребуется)
        'CFBundleURLTypes': [],
    },
    argv_emulation=False,
    target_arch='universal2',  # Поддержка Intel и Apple Silicon
)
