<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Основные права приложения -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Права на микрофон -->
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- Права на аудио -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Права на сеть для Google Speech Recognition -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Права на файловую систему -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Права на логирование -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Права на временные файлы -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/tmp/</string>
        <string>/var/tmp/</string>
    </array>
    
    <!-- Права на доступ к системным настройкам -->
    <key>com.apple.security.device.usb</key>
    <true/>
    
    <!-- Права на доступ к аудиоустройствам -->
    <key>com.apple.security.device.audio-unit</key>
    <true/>
</dict>
</plist>
